<!doctype html> 
    <head>
    <title>!Hello World!</title>
        </head>
		
		<style>
			body {
				background-color: coral;
			font-family: sans-serif;
			font-size: 20px;
			
			}
			
			h1 {
				color: yellow;
				font-family: helvetica;
				font-weight: bold;
				}
			
			h2 {
				color: green;
				font-weight: bold;
				}
			
			p {
				color: white;
				font-size: 20px;
				font-family: garamond;
				text-align: justify;
				} 
			ul {
				color: blue;
				outline: red;
				font-size: 20px;
				font-family: garamond;
			}
			#white {
				color: yellow;
				}
			.words {
					color: purple;
			
        </style>
    <body>
    
    <h1>Hello everyone welcome on the page</h1>
    <p>Today we are testing my skills as a web developer or <strong>web dev</strong> <br/>
    as young people like to call it. I'm Julien and this is the 3rd day that i'm coding...
    </p>
    
    <h2>How am I doing so far??</h2>

	<img src="icon.jpg" alt="sorry i can't find the picture">
    <p>Well before answering that question we need to back to put it in a context<br/>
    <ul>
        <li>I never ever code before</li>
        <li>My main training was the hospitality management</li>
        <li>I was more focused in the revenue than creating a website</li>
        
        </ul>
		
		</p>
        
       <p id="white"> So why doing this? Well thanks to the <em>virus</em> the hotel I that worked for laid me off<br/>
        and I realized that it was the wake up that I needed to <em>turn my life around</em><br/>
        I did a bit of soul searching to see what job is needed now and what I can enjoy.<br/><br/>
        
        Web dev was the <strong>obvious</strong> choice. Ok but why??
		</p>
        <ol>
            <li><strong>lot</strong> of companies are looking for web devs</li>
            <li>the pay is <em>decent</em></li>
            <li>you let your creativity taking over</li>
			<li>i was looking for a new challenge</li>
            
            </ol><br/>
			<p class="words">
            
            In other words you'll be needed :)<br/> <br/>
            To answer to the question earlier : I'm doing ok. I realized that I have<br/>
            a lot to learn and It could be a little bit intense sometime
			
			<img scr="https://www.pinterest.ie/pin/316659417546712498/" alt="oups nothing to see here">
        
        <!--don't judge I'm doing my best-->
        
        </p>
    
    </body>
    </html>
